# jass

./: .gitignore  .project  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
doc/uml/: CardGame.ccd
lib/: build.gradle
lib/main/java/ch/game/cardgame/: CardGameBuilder.java  Deck.java
lib/main/java/ch/game/jass/: JassTablePosition.java  JassTrick.java
lib/main/java/ch/game/jass/exception/: JassCardNotInSetException.java  JassCardSetIsFullException.java
lib/main/java/ch/game/jass/impartial/: JassGameModerator.java
lib/main/java/ch/game/jass/player/: HumanJassPlayer.java  StupidJassPlayer.java
lib/main/java/ch/game/jass/rules/: JassRule.java
lib/test/java/ch/game/: LibraryTests.java
lib/test/java/ch/game/jass/: TestJassCard.java
src/main/java/ch/game/: JassCLI.java
src/main/java/ch/game/cardgame/: Card.java  CardGame.java  CardGameFactory.java  TableView.java
src/main/java/ch/game/jass/: Jass.java  JassCard.java  JassDeck.java  JassTable.java  JassTableView.java  JassTrick.java
src/main/java/ch/games/cardgame/: Card.java  CardGameFactory.java  Deck.java
src/main/java/ch/games/jass/: JassMove.java  JassPlayersBuilder.java
src/main/java/jass/: JassCLI.java
src/main/java/jass/cardgame/: CardGame.java  CardGameBuilder.java
src/main/java/jass/jass/: BasicJassPlayer.java  HumanJassPlayer.java  Jass.java  JassCard.java  JassDeck.java  JassGameModerator.java  JassHand.java  JassMove.java  JassPlayer.java  JassPlayersBuilder.java  JassRule.java  JassRules.java  JassScoreKeeper.java  JassTable.java  JassTablePosition.java  JassTrick.java  JassUmpire.java  StupidJassPlayer.java
src/main/java/jass/jass/exception/: JassCardGameDoesNotExistException.java  JassCardNotInSetException.java  JassCardSetIsFullException.java  JassDeckIsNotComplete.java
src/main/java/trumpf/: JassCLI.java
src/main/java/trumpf/cardgame/: Card.java  CardGame.java  CardGameBuilder.java  CardGameFactory.java  Deck.java  GameModerator.java  Hand.java  Player.java  PlayersBuilder.java  Rule.java  TablePosition.java  Team.java  TeamBuilder.java  Trick.java  Umpire.java
src/main/java/trumpf/cardgame/exception/: CardNotInSetException.java  CardSetIsFullException.java  JassDeckIsNotComplete.java
src/main/java/trumpf/jass/: BasicJassPlayer.java  HumanJassPlayer.java  Jass.java  JassCard.java  JassDeck.java  JassGameModerator.java  JassHand.java  JassMove.java  JassPlayer.java  JassPlayersBuilder.java  JassRule.java  JassRules.java  JassScoreKeeper.java  JassTable.java  JassTablePosition.java  JassTeam.java  JassTeamBuilder.java  JassTrick.java  JassUmpire.java  StupidJassPlayer.java
src/main/java/trumpf/jass/exception/: JassCardGameDoesNotExistException.java  JassCardNotInSetException.java  (+2 more)
src/main/trumpf/: MainDummy.java
src/main/trumpf/cardgame/: CardGame.java  CardGameBuilder.java  Table.java  Team.java  TeamBuilder.java
src/main/trumpf/cardgame/exception/: CardGameDoesNotExistException.java
src/main/trumpf/jass/: Jass.java  JassTeamBuilder.java  StupidJassPlayer.java
src/test/java/ch/game/: AllTests.java
src/test/java/jass/: AllTests.java
src/test/java/jass/cardgame/: TestCardGameFactory.java
src/test/java/jass/jass/: TestDeck.java  TestHand.java  TestJass.java  TestJassCard.java
src/test/java/trumpf/cardgame/: TestCardGameFactory.java
src/test/java/trumpf/jass/: TestDeck.java  TestHand.java  TestJass.java  TestJassCard.java  TestJassUmpire.java
src/test/trumpf/: AllTests.java  TestDummy.java
src/test/trumpf/jass/: TestJass.java
(+23 files in other folders)
